apiVersion: v1
kind: Service
metadata:
        name: henrique-augusto-streamlist
spec:
        selector:
                app: henrique-augusto-streamlist
        ports:
                - protocol: TCP
                  port: 5113
                  targetPort: 5113
